-- Load script for BASIC DATA on LOCAL environments
-- 
-- Use ${targetDBOwner} in order to use the owner name
-- Use ${targetDBServiceUserName} in order to use the service user name
--

-------------------------------------------------------------------------------------------------------------------
-- SEED DATA FOR TABLE ${targetDBOwner}.HOST_INPUT_QUEUES
-------------------------------------------------------------------------------------------------------------------
INSERT INTO ${targetDBOwner}.HOST_INPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTINQ_TYPE,HSTINQ_DESC,HSTINQ_MIRROR_NUMBER_CD,HSTINQ_MIRROR_PCC_CD) VALUES ('300','JZQ','TEST ','Input Queue JZQ1 Test 3','30','JZQ');
INSERT INTO ${targetDBOwner}.HOST_INPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTINQ_TYPE,HSTINQ_DESC,HSTINQ_MIRROR_NUMBER_CD,HSTINQ_MIRROR_PCC_CD) VALUES ('200','JZQ','TEST ','Input Queue JZQ1 Test 2','20','JZQ');
INSERT INTO ${targetDBOwner}.HOST_INPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTINQ_TYPE,HSTINQ_DESC,HSTINQ_MIRROR_NUMBER_CD,HSTINQ_MIRROR_PCC_CD) VALUES ('100','JZQ','TEST ','Input Queue JZQ1 Test 1','10','JZQ');

-------------------------------------------------------------------------------------------------------------------
-- SEED DATA FOR TABLE ${targetDBOwner}.HOST_OUTPUT_QUEUES
-------------------------------------------------------------------------------------------------------------------
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','AF','SAO','SAO','Output Queue JZQ101 Test','JZQ','101','INTER','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','AF','SAO','SAO','Output Queue JZQ102 Test','JZQ','102','DOM','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','AF','SAO','SAO','Output Queue JZQ103 Test','JZQ','103','INTER','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','AF','SAO','SAO','Output Queue JZQ104 Test','JZQ','104','DOM','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','AF','SAO','SAO','Output Queue JZQ105 Test','JZQ','105','INTER','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','AF','SAO','SAO','Output Queue JZQ106 Test','JZQ','106','DOM','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','AF','SAO','SAO','Output Queue JZQ107 Test','JZQ','107','INTER','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','AF','SAO','SAO','Output Queue JZQ108 Test','JZQ','108','DOM','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','BA','RIO','RIO','Output Queue JZQ111 Test','JZQ','111','INTER','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','BA','RIO','RIO','Output Queue JZQ112 Test','JZQ','112','DOM','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','BA','RIO','RIO','Output Queue JZQ113 Test','JZQ','113','INTER','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','BA','RIO','RIO','Output Queue JZQ114 Test','JZQ','114','DOM','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','BA','RIO','RIO','Output Queue JZQ115 Test','JZQ','115','INTER','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','BA','RIO','RIO','Output Queue JZQ116 Test','JZQ','116','DOM','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','BA','RIO','RIO','Output Queue JZQ117 Test','JZQ','117','INTER','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','BA','RIO','RIO','Output Queue JZQ118 Test','JZQ','118','DOM','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BSB','BSB','Output Queue JZQ121 Test','JZQ','121','INTER','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BSB','BSB','Output Queue JZQ122 Test','JZQ','122','DOM','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BSB','BSB','Output Queue JZQ123 Test','JZQ','123','INTER','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BSB','BSB','Output Queue JZQ124 Test','JZQ','124','DOM','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BSB','BSB','Output Queue JZQ125 Test','JZQ','125','INTER','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BSB','BSB','Output Queue JZQ126 Test','JZQ','126','DOM','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BSB','BSB','Output Queue JZQ127 Test','JZQ','127','INTER','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BSB','BSB','Output Queue JZQ128 Test','JZQ','128','DOM','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BHZ','BHZ','Output Queue JZQ131 Test','JZQ','131','INTER','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BHZ','BHZ','Output Queue JZQ132 Test','JZQ','132','DOM','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BHZ','BHZ','Output Queue JZQ133 Test','JZQ','133','INTER','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BHZ','BHZ','Output Queue JZQ134 Test','JZQ','134','DOM','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BHZ','BHZ','Output Queue JZQ135 Test','JZQ','135','INTER','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BHZ','BHZ','Output Queue JZQ136 Test','JZQ','136','DOM','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BHZ','BHZ','Output Queue JZQ137 Test','JZQ','137','INTER','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','BHZ','BHZ','Output Queue JZQ138 Test','JZQ','138','DOM','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','VIX','VIX','Output Queue JZQ141 Test','JZQ','141','INTER','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','VIX','VIX','Output Queue JZQ142 Test','JZQ','142','DOM','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','VIX','VIX','Output Queue JZQ143 Test','JZQ','143','INTER','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','VIX','VIX','Output Queue JZQ144 Test','JZQ','144','DOM','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','VIX','VIX','Output Queue JZQ145 Test','JZQ','145','INTER','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','VIX','VIX','Output Queue JZQ146 Test','JZQ','146','DOM','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','VIX','VIX','Output Queue JZQ147 Test','JZQ','147','INTER','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('100','JZQ','JA','VIX','VIX','Output Queue JZQ148 Test','JZQ','148','DOM','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','AF','SAO','SAO','Output Queue JZQ201 Test','JZQ','201','INTER','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','AF','SAO','SAO','Output Queue JZQ202 Test','JZQ','202','DOM','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','AF','SAO','SAO','Output Queue JZQ203 Test','JZQ','203','INTER','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','AF','SAO','SAO','Output Queue JZQ204 Test','JZQ','204','DOM','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','AF','SAO','SAO','Output Queue JZQ205 Test','JZQ','205','INTER','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','AF','SAO','SAO','Output Queue JZQ206 Test','JZQ','206','DOM','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','AF','SAO','SAO','Output Queue JZQ207 Test','JZQ','207','INTER','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','AF','SAO','SAO','Output Queue JZQ208 Test','JZQ','208','DOM','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','BA','RIO','RIO','Output Queue JZQ211 Test','JZQ','211','INTER','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','BA','RIO','RIO','Output Queue JZQ212 Test','JZQ','212','DOM','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','BA','RIO','RIO','Output Queue JZQ213 Test','JZQ','213','INTER','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','BA','RIO','RIO','Output Queue JZQ214 Test','JZQ','214','DOM','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','BA','RIO','RIO','Output Queue JZQ215 Test','JZQ','215','INTER','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','BA','RIO','RIO','Output Queue JZQ216 Test','JZQ','216','DOM','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','BA','RIO','RIO','Output Queue JZQ217 Test','JZQ','217','INTER','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','BA','RIO','RIO','Output Queue JZQ218 Test','JZQ','218','DOM','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BSB','BSB','Output Queue JZQ221 Test','JZQ','221','INTER','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BSB','BSB','Output Queue JZQ222 Test','JZQ','222','DOM','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BSB','BSB','Output Queue JZQ223 Test','JZQ','223','INTER','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BSB','BSB','Output Queue JZQ224 Test','JZQ','224','DOM','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BSB','BSB','Output Queue JZQ225 Test','JZQ','225','INTER','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BSB','BSB','Output Queue JZQ226 Test','JZQ','226','DOM','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BSB','BSB','Output Queue JZQ227 Test','JZQ','227','INTER','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BSB','BSB','Output Queue JZQ228 Test','JZQ','228','DOM','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BHZ','BHZ','Output Queue JZQ231 Test','JZQ','231','INTER','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BHZ','BHZ','Output Queue JZQ232 Test','JZQ','232','DOM','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BHZ','BHZ','Output Queue JZQ233 Test','JZQ','233','INTER','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BHZ','BHZ','Output Queue JZQ234 Test','JZQ','234','DOM','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BHZ','BHZ','Output Queue JZQ235 Test','JZQ','235','INTER','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BHZ','BHZ','Output Queue JZQ236 Test','JZQ','236','DOM','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BHZ','BHZ','Output Queue JZQ237 Test','JZQ','237','INTER','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','BHZ','BHZ','Output Queue JZQ238 Test','JZQ','238','DOM','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','VIX','VIX','Output Queue JZQ241 Test','JZQ','241','INTER','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','VIX','VIX','Output Queue JZQ242 Test','JZQ','242','DOM','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','VIX','VIX','Output Queue JZQ243 Test','JZQ','243','INTER','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','VIX','VIX','Output Queue JZQ244 Test','JZQ','244','DOM','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','VIX','VIX','Output Queue JZQ245 Test','JZQ','245','INTER','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','VIX','VIX','Output Queue JZQ246 Test','JZQ','246','DOM','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','VIX','VIX','Output Queue JZQ247 Test','JZQ','247','INTER','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('200','JZQ','JA','VIX','VIX','Output Queue JZQ248 Test','JZQ','248','DOM','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','AF','SAO','SAO','Output Queue JZQ301 Test','JZQ','301','INTER','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','AF','SAO','SAO','Output Queue JZQ302 Test','JZQ','302','DOM','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','AF','SAO','SAO','Output Queue JZQ303 Test','JZQ','303','INTER','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','AF','SAO','SAO','Output Queue JZQ304 Test','JZQ','304','DOM','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','AF','SAO','SAO','Output Queue JZQ305 Test','JZQ','305','INTER','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','AF','SAO','SAO','Output Queue JZQ306 Test','JZQ','306','DOM','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','AF','SAO','SAO','Output Queue JZQ307 Test','JZQ','307','INTER','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','AF','SAO','SAO','Output Queue JZQ308 Test','JZQ','308','DOM','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','BA','RIO','RIO','Output Queue JZQ311 Test','JZQ','311','INTER','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','BA','RIO','RIO','Output Queue JZQ312 Test','JZQ','312','DOM','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','BA','RIO','RIO','Output Queue JZQ313 Test','JZQ','313','INTER','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','BA','RIO','RIO','Output Queue JZQ314 Test','JZQ','314','DOM','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','BA','RIO','RIO','Output Queue JZQ315 Test','JZQ','315','INTER','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','BA','RIO','RIO','Output Queue JZQ316 Test','JZQ','316','DOM','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','BA','RIO','RIO','Output Queue JZQ317 Test','JZQ','317','INTER','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','BA','RIO','RIO','Output Queue JZQ318 Test','JZQ','318','DOM','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BSB','BSB','Output Queue JZQ321 Test','JZQ','321','INTER','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BSB','BSB','Output Queue JZQ322 Test','JZQ','322','DOM','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BSB','BSB','Output Queue JZQ323 Test','JZQ','323','INTER','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BSB','BSB','Output Queue JZQ324 Test','JZQ','324','DOM','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BSB','BSB','Output Queue JZQ325 Test','JZQ','325','INTER','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BSB','BSB','Output Queue JZQ326 Test','JZQ','326','DOM','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BSB','BSB','Output Queue JZQ327 Test','JZQ','327','INTER','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BSB','BSB','Output Queue JZQ328 Test','JZQ','328','DOM','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BHZ','BHZ','Output Queue JZQ331 Test','JZQ','331','INTER','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BHZ','BHZ','Output Queue JZQ332 Test','JZQ','332','DOM','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BHZ','BHZ','Output Queue JZQ333 Test','JZQ','333','INTER','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BHZ','BHZ','Output Queue JZQ334 Test','JZQ','334','DOM','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BHZ','BHZ','Output Queue JZQ335 Test','JZQ','335','INTER','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BHZ','BHZ','Output Queue JZQ336 Test','JZQ','336','DOM','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BHZ','BHZ','Output Queue JZQ337 Test','JZQ','337','INTER','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','BHZ','BHZ','Output Queue JZQ338 Test','JZQ','338','DOM','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','VIX','VIX','Output Queue JZQ341 Test','JZQ','341','INTER','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','VIX','VIX','Output Queue JZQ342 Test','JZQ','342','DOM','NRML','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','VIX','VIX','Output Queue JZQ343 Test','JZQ','343','INTER','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','VIX','VIX','Output Queue JZQ344 Test','JZQ','344','DOM','EVTS','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','VIX','VIX','Output Queue JZQ345 Test','JZQ','345','INTER','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','VIX','VIX','Output Queue JZQ346 Test','JZQ','346','DOM','OPRT','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','VIX','VIX','Output Queue JZQ347 Test','JZQ','347','INTER','BAND','Y');
INSERT INTO ${targetDBOwner}.HOST_OUTPUT_QUEUES (HSTINQ_NUMBER_CD,HSTINQ_PCC_CD,HSTOUQ_ACCOUNTING_CD,HSTOUQ_ACCOUNTING_CITY_CD,HSTOUQ_ACCOUNTING_PCC_CD,HSTOUQ_DESC,HSTOUQ_PCC_CD,HSTOUQ_NUMBER_CD,HSTOUQ_BUSINESS_TYPE,HSTOUQ_GRP_TYPE,HSTOUQ_ACTIVE_FLAG) VALUES ('300','JZQ','JA','VIX','VIX','Output Queue JZQ348 Test','JZQ','348','DOM','BAND','Y');

-------------------------------------------------------------------------------------------------------------------
-- SEED DATA FOR TABLE ${targetDBOwner}.HOST_PARAM
-------------------------------------------------------------------------------------------------------------------
INSERT INTO ${targetDBOwner}.HOST_PARAM (HSPRMR_CD,HSPRMR_VAL,HSPRMR_DESC) VALUES ('SEG_SIZE','20','Segment queue size for retreive pnr. For SABRE restriction number minor 1000');
INSERT INTO ${targetDBOwner}.HOST_PARAM (HSPRMR_CD,HSPRMR_VAL,HSPRMR_DESC) VALUES ('AIRLN_COD','LA,XL,4M,JJ,PZ','Airlines codes for the holding(Ex: LA,XL etc).');
INSERT INTO ${targetDBOwner}.HOST_PARAM (HSPRMR_CD,HSPRMR_VAL,HSPRMR_DESC) VALUES ('QDDOM_NUM','2','Queue Default DOM number.');
INSERT INTO ${targetDBOwner}.HOST_PARAM (HSPRMR_CD,HSPRMR_VAL,HSPRMR_DESC) VALUES ('QDDOM_PCC','JZQ','Queue Default DOM pcc.');
INSERT INTO ${targetDBOwner}.HOST_PARAM (HSPRMR_CD,HSPRMR_VAL,HSPRMR_DESC) VALUES ('QDINT_NUM','3','Queue Default INTER number.');
INSERT INTO ${targetDBOwner}.HOST_PARAM (HSPRMR_CD,HSPRMR_VAL,HSPRMR_DESC) VALUES ('QDINT_PCC','JZQ','Queue Default INTER pcc.');
INSERT INTO ${targetDBOwner}.HOST_PARAM (HSPRMR_CD,HSPRMR_VAL,HSPRMR_DESC) VALUES ('QDDEF_NUM','1','Queue Default Default number.');
INSERT INTO ${targetDBOwner}.HOST_PARAM (HSPRMR_CD,HSPRMR_VAL,HSPRMR_DESC) VALUES ('QDDEF_PCC','JZQ','Queue Default Default pcc.');
INSERT INTO ${targetDBOwner}.HOST_PARAM (HSPRMR_CD,HSPRMR_VAL,HSPRMR_DESC) VALUES ('SEG_STATS','GN,HN,PN','Valid segments status(Ex: GN,HK,KK etc).');
INSERT INTO ${targetDBOwner}.HOST_PARAM (HSPRMR_CD,HSPRMR_VAL,HSPRMR_DESC) VALUES ('CCBR_SPRK','GROUP PNR POS BR','CityCode BR  Special Mark');
INSERT INTO ${targetDBOwner}.HOST_PARAM (HSPRMR_CD,HSPRMR_VAL,HSPRMR_DESC) VALUES ('MAIL_TODES','sebastian.parodi@latam.com,sebastian.parodi@latam.com','Email to destinations error(Ex: email1, email2)');
INSERT INTO ${targetDBOwner}.HOST_PARAM (HSPRMR_CD,HSPRMR_VAL,HSPRMR_DESC) VALUES ('MAIL_CCDES','sebastian.parodi@latam.com','Email cc destinations error(Ex: email1, email2)');

--COMMIT;