-- 
-- Use ${targetDBOwner} in order to use the owner name
-- Use ${targetDBServiceUserName} in order to use the service user name
--
--
ALTER TABLE ${targetDBOwner}.HOST_INPUT_QUEUES
       ADD  ( CONSTRAINT HSTINQ_PK PRIMARY KEY (HSTINQ_NUMBER_CD, 
              HSTINQ_PCC_CD) USING INDEX TABLESPACE EXLTRBTGQD_IDX);
			  
ALTER TABLE ${targetDBOwner}.HOST_OUTPUT_QUEUES
       ADD  ( CONSTRAINT HSTOUQ_PK PRIMARY KEY (HSTINQ_NUMBER_CD, 
              HSTINQ_PCC_CD, HSTOUQ_ACCOUNTING_CD, 
              HSTOUQ_ACCOUNTING_CITY_CD, HSTOUQ_ACCOUNTING_PCC_CD, 
              HSTOUQ_BUSINESS_TYPE, HSTOUQ_GRP_TYPE) USING INDEX TABLESPACE EXLTRBTGQD_IDX);
              
ALTER TABLE ${targetDBOwner}.HOST_OUTPUT_QUEUES
       ADD  ( CONSTRAINT HSTOUQ_FK_HSTINQ_1
              FOREIGN KEY (HSTINQ_NUMBER_CD, HSTINQ_PCC_CD)
                             REFERENCES ${targetDBOwner}.HOST_INPUT_QUEUES );
							 							 
ALTER TABLE ${targetDBOwner}.HOST_PARAM
       ADD  ( CONSTRAINT HSPRMR_PK PRIMARY KEY (HSPRMR_CD) USING INDEX TABLESPACE EXLTRBTGQD_IDX);
